---
config_dir: ".360ls"
stitcher_url: "https://github.com/360ls/stitcher.git"
stitcher_dir: "stitcher"
recording_dir: "recordings"
script_url: "https://gist.githubusercontent.com/dongy7/36b12c897c8489a43e96d77cc793e628/raw/81b495ac8065807032ed6e550204bf297c9221f8/stitcher.py"
script: "stitcher.py"
