---
- name: Download setup script for node 6.x
  get_url: 
    url='https://deb.nodesource.com/setup_6.x'
    dest='{{ home_dir }}/setup_6.x'

- name: Run setup script
  become: yes
  command: "bash setup_6.x"
  args:
    chdir: "{{ home_dir }}"

- name: Install nodejs
  apt: 
    name: nodejs
